# Definición del puerto en el que el servidor va a escuchar.
PORT=3000

# Credenciales de conexión a la base de datos PostgreSQL.
# El nombre de usuario utilizado para conectarse a la base de datos.
USERNAME_DATABASE=Clon-WhatsApp_owner
# La contraseña asociada al usuario de la base de datos.
PASSWORD_DATABASE=npg_a2LIlwHzF5Wj
# El host donde se encuentra la base de datos, en este caso una instancia de PostgreSQL alojada en Azure.
HOST_DATABASE=ep-plain-surf-a5o474sq-pooler.us-east-2.aws.neon.tech
# El nombre de la base de datos a la que se va a conectar.
DATABASE=Clon-WhatsApp
# El puerto en el que el servicio de base de datos PostgreSQL está escuchando.
PORT_DATABASE=5432

# Configuración relacionada con la autenticación JWT (JSON Web Token).
# Clave secreta utilizada para firmar y verificar los tokens JWT. 
JWT_SECRET=308c641b419281a14819d1d6b85f96423ad4415e3d01b69db82a4279a694b011
# Tiempo de expiración de los tokens JWT, en este caso 3 horas.
JWT_EXPIRE_IN=3h

postgresql://Clon-WhatsApp_owner:npg_a2LIlwHzF5Wj@ep-plain-surf-a5o474sq-pooler.us-east-2.aws.neon.tech/Clon-WhatsApp?sslmode=require
